contact.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK | neumerlin</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr2-0AVfANx-ve-u5Xwe2RmNVlDtc0z5w&amp;callback=initMap" async defer></script>
      <script type="text/javascript">
        var map;

        function initMap()
        {
          var myLatLng = {
            lat: 13.792931,
            lng: 100.544466
          };
          map = new google.maps.Map(document.getElementById('map'),
          {
            center:
            {
              lat: 13.792931,
              lng: 100.544466
            },
            zoom: 14,
            styles: [
            {
              "featureType": "all",
              "elementType": "labels.text.fill",
              "stylers": [
              {
                "saturation": 36
              },
              {
                "color": "#000000"
              },
              {
                "lightness": 40
              }]
            },
            {
              "featureType": "all",
              "elementType": "labels.text.stroke",
              "stylers": [
              {
                "visibility": "on"
              },
              {
                "color": "#000000"
              },
              {
                "lightness": 16
              }]
            },
            {
              "featureType": "all",
              "elementType": "labels.icon",
              "stylers": [
              {
                "visibility": "off"
              }]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry.fill",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 20
              }]
            },
            {
              "featureType": "administrative",
              "elementType": "geometry.stroke",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 17
              },
              {
                "weight": 1.2
              }]
            },
            {
              "featureType": "landscape",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 20
              }]
            },
            {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 21
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry.fill",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 17
              }]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry.stroke",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 29
              },
              {
                "weight": 0.2
              }]
            },
            {
              "featureType": "road.arterial",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 18
              }]
            },
            {
              "featureType": "road.local",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 16
              }]
            },
            {
              "featureType": "transit",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#000000"
              },
              {
                "lightness": 19
              }]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
              {
                "color": "#7646ff"
              },
              {
                "lightness": 17
              }]
            }]
          });
          var marker = new google.maps.Marker(
          {
            position: myLatLng,
            map: map,
            title: '33 SPACE PRADIPAT'
          });
        }
      </script>
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./" class="img_logo"><img src="images/nml_logo.png" alt=""></a>
                <div onclick="openNavList()" class="hamburger"><span></span><span></span><span></span></div>
              </li>
            </ul>
            <ul class="navList">
              <li><a href="./we.html">WE</a></li>
              <li><a href="./work.html">WOrK</a></li>
              <li><a href="./read.html">ReAD</a></li>
              <li><a href="./contact.html" class="active">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p class="-text-purper">contact<span class="-text-white">us</span></p>
          </div>
        </div>
        <!-- section 1-->
      </div>
      <section class="section_single -bg-black">
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <form class="form">
                  <div class="form_group"><label for="name">Name</label><input id="name" type="text"></div>
                  <div class="form_group"><label for="cop">Company</label><input id="cop" type="text"></div>
                  <div class="form_group"><label for="mail">E-mail</label><input id="mail" type="email"></div>
                  <div class="form_group"><label for="tel">Tel</label><input id="tel" type="tel"></div>
                  <div class="form_group"><label for="query">Query</label><textarea id="query" type="text"></textarea></div><input type="submit" class="submit_btn"></form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_single -full_width">
        <div class="row">
          <div class="col-12 -block-center section-block">
            <div id="map"></div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/contact.jade
extends ./layout/_base

block var
	-var currentPage = "contact"
	script(type="text/javascript", src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr2-0AVfANx-ve-u5Xwe2RmNVlDtc0z5w&callback=initMap" async defer)

	script(type='text/javascript').
		var map;
			function initMap() {
			var myLatLng = {lat: 13.792931, lng: 100.544466};
				map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 13.792931, lng: 100.544466},
				zoom: 17
			});
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: '33 SPACE PRADIPAT'
			});
		}

block title
	title WORK | neumerlin

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p.-text-purper
					| contact
					span.-text-white
						| us


		// section 1
	section.section_single.-bg-black
		.row
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc
						form.form
							.form_group
								label(for='name') Name
								input#name(type='text')
							//-
								.form_group
									label(for='lname') Last name
									input#lname(type='text')
							.form_group
								label(for='cop') Company
								input#cop(type='text')
							.form_group
								label(for='mail') E-mail
								input#mail(type='email')
							.form_group
								label(for='tel') Tel
								input#tel(type='tel')
							.form_group
								label(for='query') Query
								textarea#query(type='text')
							input.submit_btn(type='submit')

	section.section_single.-full_width
		.row
			.col-12.-block-center.section-block
				#map


	//- end content
	//-include ./layout/_footer

block js




	
