index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumerlin</title>
    <script type="text/javascript" src="js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="css/kickstart.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="#"><img src="images/nml_logo.png" alt=""></a><button role="button" onclick="openNavList()">=</button></li>
            </ul>
            <ul class="navList collapse">
              <li><a href="#">WE</a></li>
              <li><a href="#">WOrK</a></li>
              <li><a href="#">ReAD</a></li>
              <li><a href="#">ContAct</a></li>
            </ul>
          </nav>
        </div>
        <div class="pageHeader">
          <div class="pageHeader_block">
            <div class="pageHeader_text-l">
              <p class="-text-purper">Trans- <br> forming</p>
            </div>
            <div class="pageHeader_text-r">
              <p>Brand <br> to <br> Business</p>
            </div>
          </div>
        </div>
      </header>
      <section class="section_single">
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="section-title">
              <p>what you can expect</p>
            </div>
            <div class="content">
              <div class="video_container"><iframe src="https://player.vimeo.com/video/64542720?color=7646FF&amp;title=0&amp;byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen class="vimeo"></iframe></div>
              <div class="content-tag">
                <p>VDO Series</p>
              </div>
              <div class="content-desc">
                <h2> 
A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!</h2>
                <p> Inspired by cinematic landscape of Mt.Rainier in United States, Mt.Raineir chilled cup coffee has been readily serving Japanese people at about one million cups daily for decade.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_triple">
        <div class="bg-purper"></div>
        <div class="row">
          <div class="col-12 section-block">
            <div class="col-12 col-md-5 -block-center section-block">
              <div class="customNavigation"><i class="prev fa fa-angle-left"> </i><i class="next fa fa-angle-right"></i></div>
            </div>
            <div class="owl-carousel loop">
              <div class="item"><img src="https://unsplash.it/1200/600?image=70" alt=""></div>
              <div class="item"><img src="https://unsplash.it/1200/600?image=96" alt=""></div>
              <div class="item"><img src="http://placehold.it/1200x600" alt=""></div>
              <div class="item"><img src="https://unsplash.it/1200/600?image=39" alt=""></div>
            </div>
          </div>
          <div class="col-12 col-md-5 -block-center">
            <div class="content-tag">
              <p>PRINT ADs</p>
            </div>
          </div>
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <h2> 
A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!</h2>
                <p> Inspired by cinematic landscape of Mt.Rainier in United States, Mt.Raineir chilled cup coffee has been readily serving Japanese people at about one million cups daily for decade.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>but i'm footer</p>
      </footer>
    </div>
    <script type="text/javascript" src="js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>

views/index.jade
extends ./layout/_base

block title
	title Neumerlin

block body
	include ./layout/_header   
	//- content 
	section.section_single
		.row
			.col-12.col-md-6.-block-center.section-block
				.section-title
					p what you can expect
				.content
					.video_container
						iframe(class="vimeo" src="https://player.vimeo.com/video/64542720?color=7646FF&title=0&byline=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen )
					.content-tag
						p VDO Series
					.content-desc
						h2 
							| A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!
						p 
							| Inspired by cinematic landscape of Mt.Rainier in United States, 
							|	Mt.Raineir chilled cup coffee has been readily serving Japanese people 	
							|	at about  one million cups daily for decade.

	section.section_triple
		.row
			.col-12.section-block
				.col-12.col-md-5.-block-center.section-block
					.customNavigation
						i.prev.fa.fa-angle-left 
						i.next.fa.fa-angle-right
				.owl-carousel.loop
					.item
						img(src="https://unsplash.it/1200/600?image=70", alt="")
					.item
						img(src="https://unsplash.it/1200/600?image=96", alt="")
					.item
						img(src="http://placehold.it/1200x600", alt="")
					.item
						img(src="https://unsplash.it/1200/600?image=39", alt="")
			.col-12.col-md-5.-block-center
				.content-tag
					p PRINT ADs
			.col-12.col-md-6.-block-center.section-block
				.content				
					.content-desc
						h2 
							| A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!
						p 
							| Inspired by cinematic landscape of Mt.Rainier in United States, 
							|	Mt.Raineir chilled cup coffee has been readily serving Japanese people 	
							|	at about  one million cups daily for decade.



	//- end content
	include ./layout/_footer


block js
	//- script here
