views/read.jade
extends ./layout/_base

block var
	-var currentPage = "read"

block title
	title WORK | neumerlin

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p.-text-purper
					| read
					span.-text-white
						| s


	// section 1 (Article)
	section.section_side
		.row
			.col-12.-block-center.section-block
				.leftside_title.section-block
					.section-title
						p what 's on
				.content
					img.btm_corner.-onlylg(src="./images/btm_corner.png")
					//- article_list
					.article_list
						.article-content
							.article-img
								a(href="./read-single.html")
									img(src="./images/article01.jpg", alt="")
							.content-desc
								.article-detail
									.article--title
										a(href="./read-single.html")
											p.
												The talk “Around and Around” 
												on how to find artistic inspirations and 
												how to design and create contemporary 
												jewelry with strong brand identity
									.article--spec
										p
											| When: 
											span 16 August 2016 | 19.00 – 20.30
										p
											| Where: 
											span Auditorium, TCDC

									.article--text
										p.
											Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry 
											designer and artist. Jiro is going to introduce his background, his work, 
											his thinking, designing and working process, his time at the Academy of 
											Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. 

					//- article_list
					.article_list
						.article-content
							.article-img
								a(href="./read-single.html")
									img(src="https://unsplash.it/1280/800?image=87", alt="")
							.content-desc
								.article-detail
									.article--title
										a(href="./read-single.html")
											p.
												The talk “Around and Around” 
												on how to find artistic inspirations and 
												how to design and create contemporary 
												jewelry with strong brand identity
									.article--spec
										p
											| When: 
											span 16 August 2016 | 19.00 – 20.30
										p
											| Where: 
											span Auditorium, TCDC

									.article--text
										p.
											Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry 
											designer and artist. Jiro is going to introduce his background, his work, 
											his thinking, designing and working process, his time at the Academy of 
											Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun.
					//- article_list
					.article_list
						.article-content
							.article-img
								a(href="./read-single.html")
									img(src="http://placehold.it/800x1000", alt="")
							.content-desc
								.article-detail
									.article--title
										a(href="./read-single.html")
											p.
												The talk “Around and Around” 
												on how to find artistic inspirations and 
												how to design and create contemporary 
												jewelry with strong brand identity
									.article--spec
										p
											| When: 
											span 16 August 2016 | 19.00 – 20.30
										p
											| Where: 
											span Auditorium, TCDC

									.article--text
										p.
											Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry 
											designer and artist. Jiro is going to introduce his background, his work, 
											his thinking, designing and working process, his time at the Academy of 
											Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. 
					//- article_list
					.article_list
						.article-content
							.article-img
								a(href="./read-single.html")
									img(src="http://placehold.it/800x1000", alt="")
							.content-desc
								.article-detail
									.article--title
										a(href="./read-single.html")
											p.
												The talk “Around and Around” 
												on how to find artistic inspirations and 
												how to design and create contemporary 
												jewelry with strong brand identity
									.article--spec
										p
											| When: 
											span 16 August 2016 | 19.00 – 20.30
										p
											| Where: 
											span Auditorium, TCDC

									.article--text
										p.
											Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry 
											designer and artist. Jiro is going to introduce his background, his work, 
											his thinking, designing and working process, his time at the Academy of 
											Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun.
					//- article_list
					.article_list
						.article-content
							.article-img
								a(href="./read-single.html")
									img(src="http://placehold.it/800x1000", alt="")
							.content-desc
								.article-detail
									.article--title
										a(href="./read-single.html")
											p.
												The talk “Around and Around” 
												on how to find artistic inspirations and 
												how to design and create contemporary 
												jewelry with strong brand identity
									.article--spec
										p
											| When: 
											span 16 August 2016 | 19.00 – 20.30
										p
											| Where: 
											span Auditorium, TCDC

									.article--text
										p.
											Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry 
											designer and artist. Jiro is going to introduce his background, his work, 
											his thinking, designing and working process, his time at the Academy of 
											Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. 


	//- end content
	include ./layout/_footer

read.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK | neumerlin</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./" class="img_logo"><img src="images/nml_logo.png" alt=""></a>
                <div onclick="openNavList()" class="hamburger"><span></span><span></span><span></span></div>
              </li>
            </ul>
            <ul class="navList">
              <li><a href="./we.html">WE</a></li>
              <li><a href="./work.html">WOrK</a></li>
              <li><a href="./read.html" class="active">ReAD</a></li>
              <li><a href="./contact.html">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p class="-text-purper">read<span class="-text-white">s</span></p>
          </div>
        </div>
      </div>
      <!-- section 1 (Article)-->
      <section class="section_side">
        <div class="row">
          <div class="col-12 -block-center section-block">
            <div class="leftside_title section-block">
              <div class="section-title">
                <p>what 's on</p>
              </div>
            </div>
            <div class="content"><img src="./images/btm_corner.png" class="btm_corner -onlylg">
              <div class="article_list">
                <div class="article-content">
                  <div class="article-img">
                    <a href="./read-single.html"><img src="./images/article01.jpg" alt=""></a>
                  </div>
                  <div class="content-desc">
                    <div class="article-detail">
                      <div class="article--title">
                        <a href="./read-single.html">
                          <p>The talk “Around and Around” on how to find artistic inspirations and how to design and create contemporary jewelry with strong brand identity</p>
                        </a>
                      </div>
                      <div class="article--spec">
                        <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                        <p>Where: <span>Auditorium, TCDC</span></p>
                      </div>
                      <div class="article--text">
                        <p>Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry designer and artist. Jiro is going to introduce his background, his work, his
                          thinking, designing and working process, his time at the Academy of Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article_list">
                <div class="article-content">
                  <div class="article-img">
                    <a href="./read-single.html"><img src="https://unsplash.it/1280/800?image=87" alt=""></a>
                  </div>
                  <div class="content-desc">
                    <div class="article-detail">
                      <div class="article--title">
                        <a href="./read-single.html">
                          <p>The talk “Around and Around” on how to find artistic inspirations and how to design and create contemporary jewelry with strong brand identity</p>
                        </a>
                      </div>
                      <div class="article--spec">
                        <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                        <p>Where: <span>Auditorium, TCDC</span></p>
                      </div>
                      <div class="article--text">
                        <p>Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry designer and artist. Jiro is going to introduce his background, his work, his
                          thinking, designing and working process, his time at the Academy of Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article_list">
                <div class="article-content">
                  <div class="article-img">
                    <a href="./read-single.html"><img src="http://placehold.it/800x1000" alt=""></a>
                  </div>
                  <div class="content-desc">
                    <div class="article-detail">
                      <div class="article--title">
                        <a href="./read-single.html">
                          <p>The talk “Around and Around” on how to find artistic inspirations and how to design and create contemporary jewelry with strong brand identity</p>
                        </a>
                      </div>
                      <div class="article--spec">
                        <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                        <p>Where: <span>Auditorium, TCDC</span></p>
                      </div>
                      <div class="article--text">
                        <p>Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry designer and artist. Jiro is going to introduce his background, his work, his
                          thinking, designing and working process, his time at the Academy of Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article_list">
                <div class="article-content">
                  <div class="article-img">
                    <a href="./read-single.html"><img src="http://placehold.it/800x1000" alt=""></a>
                  </div>
                  <div class="content-desc">
                    <div class="article-detail">
                      <div class="article--title">
                        <a href="./read-single.html">
                          <p>The talk “Around and Around” on how to find artistic inspirations and how to design and create contemporary jewelry with strong brand identity</p>
                        </a>
                      </div>
                      <div class="article--spec">
                        <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                        <p>Where: <span>Auditorium, TCDC</span></p>
                      </div>
                      <div class="article--text">
                        <p>Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry designer and artist. Jiro is going to introduce his background, his work, his
                          thinking, designing and working process, his time at the Academy of Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="article_list">
                <div class="article-content">
                  <div class="article-img">
                    <a href="./read-single.html"><img src="http://placehold.it/800x1000" alt=""></a>
                  </div>
                  <div class="content-desc">
                    <div class="article-detail">
                      <div class="article--title">
                        <a href="./read-single.html">
                          <p>The talk “Around and Around” on how to find artistic inspirations and how to design and create contemporary jewelry with strong brand identity</p>
                        </a>
                      </div>
                      <div class="article--spec">
                        <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                        <p>Where: <span>Auditorium, TCDC</span></p>
                      </div>
                      <div class="article--text">
                        <p>Find the inspiration in creating work piece and learn the art of contemporary jewelry design with Jiro Kamata, an international contemporary jewelry designer and artist. Jiro is going to introduce his background, his work, his
                          thinking, designing and working process, his time at the Academy of Fine Arts Munich, his contemporary Jewelry exhibitions, his source of Inspirations, the Journey, lights, reflections and the sun. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <p>All rights reserved. NeuMerlin Company Limited.<br></p>
            <p>15 Soi Pradipat 17 Pradipat Rd. Samsean-Nai Phayathai Bangkok 10400 Thailand<br> Tel (66) 2618 3155, 3166 Fax (66) 2618 3177</p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
