read-single.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK | neumerlin</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./" class="img_logo"><img src="images/nml_logo.png" alt=""></a>
                <div onclick="openNavList()" class="hamburger"><span></span><span></span><span></span></div>
              </li>
            </ul>
            <ul class="navList">
              <li><a href="./we.html">WE</a></li>
              <li><a href="./work.html">WOrK</a></li>
              <li><a href="./read.html" class="active">ReAD</a></li>
              <li><a href="./contact.html">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p class="-text-purper">read<span class="-text-white">s</span></p>
          </div>
        </div>
        <!-- section 1-->
      </div>
      <section class="section_single">
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc -fullwidth">
                <div class="article--title">
                  <p>A Million Cup a day in Japan. </p>
                </div>
                <div class="article--spec">
                  <p>When: <span>16 August 2016 | 19.00 – 20.30</span></p>
                  <p>Where: <span>Auditorium, TCDC</span></p>
                </div>
              </div>
              <div class="content-img"><img src="https://unsplash.it/1280/800?image=70" alt=""></div>
              <div class="content-desc -fullwidth">
                <p>Inspired by cinematic landscape of Mt.Rainier in United States, Mt.Raineir chilled cup coffee has been readily serving Japanese people at about one million cups daily for decade. <br> <br> Nowadays, technical innovation becomes parity
                  in almost every industry. To differentiate your new product initiative relies a lot more in adding the “commercial value” to your product. On the flip, “technical innovation” of new product rarely adds value and eventually becomes commodity.
                  <br> <br> At the early stage of new product development, we involve ourselves into developing commercial package to ensure new product innovation is well equipped and be ready to capitalize opportunity in a very fierce market competition.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <p>All rights reserved. NeuMerlin Company Limited.<br></p>
            <p>15 Soi Pradipat 17 Pradipat Rd. Samsean-Nai Phayathai Bangkok 10400 Thailand<br> Tel (66) 2618 3155, 3166 Fax (66) 2618 3177</p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/read-single.jade
extends ./layout/_base

block var
	-var currentPage = "read"

block title
	title WORK | neumerlin

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p.-text-purper
					| read
					span.-text-white
						| s


		// section 1
	section.section_single
		.row
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc.-fullwidth
						.article--title 
							p
								| A Million Cup a day in Japan. 
						.article--spec
							p
								| When: 
								span 16 August 2016 | 19.00 – 20.30
							p
								| Where: 
								span Auditorium, TCDC
					.content-img
						img(src="https://unsplash.it/1280/800?image=70", alt="")
					.content-desc.-fullwidth
						p.
							Inspired by cinematic landscape of Mt.Rainier in United States, 
							Mt.Raineir chilled cup coffee has been readily serving Japanese people 	
							at about  one million cups daily for decade. <br> <br>

							Nowadays, technical innovation becomes parity in almost every industry. To differentiate your new product initiative relies a lot more in adding the “commercial value” to your product. On the flip, “technical innovation” of new product rarely adds value and eventually becomes commodity. <br> <br>

							Regardless of how well you develop your New Product, Commercial Innovation or Brand Activation Initiatives, you would end up depleting all the excellent works from those upstream works by simply execute them ineffectively. First and foremost, we mandatorily have a thorough understanding of client’s initiative and only then we design the execution package that can be executed holistically and is perfectly aligned with the strategy of each particular initiative.

							<img src="https://unsplash.it/800/300?image=41" alt="">

							At the early stage of new product development, we involve ourselves into developing commercial package to ensure new product innovation is well equipped and be ready to capitalize opportunity in a very fierce market competition.


	//- end content
	include ./layout/_footer
