we.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE | neumerlin </title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./" class="img_logo"><img src="images/nml_logo.png" alt=""></a>
                <div onclick="openNavList()" class="hamburger"><span></span><span></span><span></span></div>
              </li>
            </ul>
            <ul class="navList">
              <li><a href="./we.html" class="active">WE</a></li>
              <li><a href="./work.html">WOrK</a></li>
              <li><a href="./read.html">ReAD</a></li>
              <li><a href="./contact.html">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p>value <span class="-text-purper">and</span>belief</p>
          </div>
        </div>
      </div>
      <!-- section 1-->
      <section class="section_single longRight">
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <h2> 
CREATIFI<span class="-text-purper">CIENCY</span></h2>
                <p>Strategic creativity opens up new possibilities for communication solution. We put effectiveness first yet never compromise efficiency of executions. Our mission is to strategically develop an ‘effective’ creative Idea that can be executed
                  in the most ‘efficient’ manner. <br> <br> Even a great works today regularly need well-thought-through experiments to become greater works tomorrow. Not only it’s something we believe in, it is also a fun thing to do!<br><br> Through
                  the right blend of people in our boutique, we storm in idea from both sides of our brains to hand in communication solution to our partners. We make things happen. Things that can only be created with CREATIFICIENCY. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- we.longRight-->
      <section class="section_single we longRight">
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <div class="we_leftBlock">
                  <div class="section-title">
                    <p>what we do</p>
                  </div>
                </div>
                <div class="we_rightBlock">
                  <h2> 
We</h2>
                  <p> PROVIDE COMMUNICATION <br> SOLUTIONS <span class="-text-black">THAT DRIVE BUSINESS</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- fourcolumn-->
      <section class="section_fourcolumn">
        <div class="row">
          <div class="col-12 -block-center section-block">
            <div class="content">
              <ul class="fourcolumn_block">
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Contracted Marketing Communication Service</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">branding and product concept development</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Communication Strategy <span class="-text-white">and </span>Planning</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Communication and<br> Insight Research</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Integrated Communication Campaign</p>
                </li>
                <li class="fourcolumn_item -text-black">
                  <p class="fourcolumn-text">Creative and<br> Concept Works</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Creative <br>and<br> Production</p>
                </li>
                <li class="fourcolumn_item">
                  <p class="fourcolumn-text">Omni-Channel Media</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- we_client-->
      <section class="section_side we_client">
        <div class="row">
          <div class="col-12 -block-center section-block">
            <div class="leftside_title section-block">
              <div class="section-title">
                <p>trust me</p>
              </div>
            </div>
            <div class="content">
              <div class="swiper-container we">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="https://unsplash.it/1280/800?image=70" alt=""></div>
                  <div class="swiper-slide"><img src="https://unsplash.it/1280/800?image=96" alt=""></div>
                  <div class="swiper-slide"><img src="http://placehold.it/1280x800" alt=""></div>
                  <div class="swiper-slide"><img src="https://unsplash.it/1280/800?image=39" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- gangster-->
      <section class="section_singleLong gangster">
        <div class="row">
          <div class="col-12 section-block gangster-block">
            <div class="section-title">
              <p>crew</p>
            </div>
            <div class="swiper-container gangster">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/gangster/p1.jpg" alt=""><span><strong>Leonardo da Vinci <br> </strong>Fuckin' creative</span></div>
                <div class="swiper-slide"><img src="./images/gangster/p2.jpg" alt=""><span><strong>Steve Jobs <br> </strong>GOD</span></div>
                <div class="swiper-slide"><img src="./images/gangster/p3.jpg" alt=""><span><strong>Chris Martin <br> </strong>Lead vocalist of coldplay</span></div>
                <div class="swiper-slide"><img src="./images/gangster/p4.jpg" alt=""><span><strong>Chanala Wilangka <br> </strong>noob</span></div>
                <div class="swiper-slide"><img src="./images/gangster/p5.jpg" alt=""><span><strong>Yuko Yamashita <br> </strong>Straight hair specialist</span></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800" alt=""></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800" alt=""></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800" alt=""></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800" alt=""></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800" alt=""></div>
                <div class="swiper-slide"><img src="http://placehold.it/600x800?text=last" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <p>Through the power of diversity, we can achieve challenging goals. We work, experiment and have fun together in stretching for the best result with our communication work. We leverage others’ strengths in teamwork to crete a synergistic
                  solution. Blended together - we compound the magic of innovated creativity</p>
                <h2> <span>Diversity.</span><span>Synergy.</span><span>Efficeincy.</span></h2></div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <p>All rights reserved. NeuMerlin Company Limited.<br></p>
            <p>15 Soi Pradipat 17 Pradipat Rd. Samsean-Nai Phayathai Bangkok 10400 Thailand<br> Tel (66) 2618 3155, 3166 Fax (66) 2618 3177 contact@neumerlin.com</p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/swiper.min.js"></script>
    <script type="text/javascript">
      var swiper = new Swiper('.swiper-container.we',
      {
        slidesPerView: 1.15,
        paginationClickable: true,
        freeMode: true,
        grabCursor: true,
        breakpoints:
        {
          800:
          {
            slidesPerView: 1.16,
          },
          490:
          {
            slidesPerView: 1.22,
          }
        }
      });
    </script>
    <script type="text/javascript">
      var swiper = new Swiper('.swiper-container.gangster',
      {
        slidesPerView: 7.7,
        paginationClickable: true,
        freeMode: true,
        grabCursor: true,
        //centeredSlides: true,
        speed: 900,
        loop: 1,
        loopAdditionalSlides: 3,
        breakpoints:
        {
          800:
          {
            slidesPerView: 6.7,
          },
          490:
          {
            slidesPerView: 3.7,
          },
          400:
          {
            slidesPerView: 2.7,
          }
        }
      });
    </script>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/we.jade
extends ./layout/_base
block css
	link(rel="stylesheet" href="./css/swiper.min.css")
block var
	-var currentPage = "we"

block title
	title WE | neumerlin 

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p
					| value 
					span.-text-purper
						| and
					| belief

	// section 1
	section.section_single.longRight
		.row
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc
						h2 
							| CREATIFI
							span.-text-purper CIENCY
						p.
							Strategic creativity opens up new possibilities for communication solution. We put effectiveness first yet never compromise efficiency of executions. Our mission is to strategically develop an ‘effective’ creative Idea that can be executed in the most ‘efficient’ manner. To us, this is known as CREATIFICIENCY<br> <br>

							Even a great works today regularly need well-thought-through experiments to become greater works tomorrow. Not only it’s something we believe in, it is also a fun thing to do!<br><br>

							
							We are rather called Business Partner than Agency. Through the right blend of people in our boutique, we storm in idea from both sides of our brains to hand in business solution to our partners. We make things happen. Things that can only be created with CREATIFICIENCY.

	// we.longRight
	section.section_single.we.longRight
		.row
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc
						.we_leftBlock
							.section-title
								p what we do
						.we_rightBlock
							h2 
								| We
							p
								|  PROVIDE COMMUNICATION <br>
								| SOLUTIONS 
								span.-text-black THAT DRIVE BUSINESS

	// fourcolumn
	section.section_fourcolumn
		.row
			.col-12.-block-center.section-block
				.content
					ul.fourcolumn_block
						li.fourcolumn_item 
							p.fourcolumn-text Contracted Marketing Communication Service
						li.fourcolumn_item 
							p.fourcolumn-text branding and product concept development
						li.fourcolumn_item 
							p.fourcolumn-text Communication Strategy 
								span.-text-white and 
								| Planning
						li.fourcolumn_item 
							p.fourcolumn-text Concept Testing and<br> Insight Research
						li.fourcolumn_item 
							p.fourcolumn-text Integrated Communication Campaign
						li.fourcolumn_item
							p.fourcolumn-text Creative and<br> Concept Works
						li.fourcolumn_item 
							p.fourcolumn-text Creative <br> Production
						li.fourcolumn_item 
							p.fourcolumn-text Omni-Channel Media

	// we_client
	section.section_side.we_client
		.row
			.col-12.-block-center.section-block
				.leftside_title.section-block
					.section-title
						p trust me
				.content
					.swiper-container.we
						.swiper-wrapper
							.swiper-slide
								img(src="https://unsplash.it/1280/800?image=70", alt="")
							.swiper-slide
								img(src="https://unsplash.it/1280/800?image=96", alt="")
							.swiper-slide
								img(src="http://placehold.it/1280x800", alt="")
							.swiper-slide
								img(src="https://unsplash.it/1280/800?image=39", alt="")


	// gangster
	section.section_singleLong.gangster
		.row
			.col-12.section-block.gangster-block
				//-.bg-gray
				.section-title
					p crew
				.swiper-container.gangster
					.swiper-wrapper
						.swiper-slide
							img(src="./images/gangster/p1.jpg", alt="")
							span
								strong Leonardo da Vinci <br> 
								| Fuckin' creative
						.swiper-slide
							img(src="./images/gangster/p2.jpg", alt="")
							span
								strong Steve Jobs <br> 
								| GOD
						
						.swiper-slide
							img(src="./images/gangster/p3.jpg", alt="")
							span
								strong Chris Martin <br> 
								| Lead vocalist of coldplay
						.swiper-slide
							img(src="./images/gangster/p4.jpg", alt="")
							span
								strong Chanala Wilangka <br> 
								| noob
						.swiper-slide
							img(src="./images/gangster/p5.jpg", alt="")
							span
								strong Yuko Yamashita <br> 
								| Straight hair specialist
						.swiper-slide
							img(src="http://placehold.it/600x800", alt="")
						.swiper-slide
							img(src="http://placehold.it/600x800", alt="")
						.swiper-slide
							img(src="http://placehold.it/600x800", alt="")
						.swiper-slide
							img(src="http://placehold.it/600x800", alt="")
						.swiper-slide
							img(src="http://placehold.it/600x800", alt="")
						.swiper-slide
							img(src="http://placehold.it/600x800?text=last", alt="")
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc
						p.
							Through the power of diversity, we can achieve challenging goals. We work, experiment and have fun together in stretching for the best result in crafting our communication work. We leverage others’ strengths in team-working to crete a synergistic communication solution that answers business objectives. Blended together - we summon the power of innovated creativity
						h2 
							span Diversity.
							span Synergy.
							span Innovated Creativity.

	//- end content
	include ./layout/_footer


block js
	script(type="text/javascript", src="./js/vendors/swiper.min.js")
	script(type='text/javascript').
		var swiper = new Swiper('.swiper-container.we', {
		slidesPerView: 1.15,
		paginationClickable: true,
		freeMode:true,
		grabCursor: true,
		breakpoints: {
			800: {
						slidesPerView: 1.16,},
			490: {
						slidesPerView: 1.22, }
				}
		});
	script(type='text/javascript').
		var swiper = new Swiper('.swiper-container.gangster', {
		slidesPerView: 7.7,
		paginationClickable: true,
		freeMode:true,
		grabCursor: true,
		//centeredSlides: true,
		speed:900,
		loop: 1,
		loopAdditionalSlides:3,
		breakpoints: {
			800: {
						slidesPerView: 6.7,},
			490: {
						slidesPerView: 3.7, },
			400: {
						slidesPerView: 2.7, }
				}
		});
