views/work-single.jade
extends ./layout/_base

block var
	-var currentPage = "work"

block title
	title WORK | neumerlin

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p.-text-purper
					| work
					span.-text-white
						| s


	// section 1
	section.section_triple
		.row
			.col-12.section-block
				.col-12.col-md-5.-block-center.section-block
					.customNavigation
						i.prev.fa.fa-angle-left 
						i.next.fa.fa-angle-right
				.owl-carousel.loop
					.item
						img(src="https://unsplash.it/1280/800?image=70", alt="")
					.item
						img(src="https://unsplash.it/1280/800?image=96", alt="")
					.item
						img(src="http://placehold.it/1280x800", alt="")
					.item
						img(src="https://unsplash.it/1280/800?image=39", alt="")
			.col-12.col-md-5.-block-center
				.content-tag
					p PRINT ADs
			.col-12.col-md-6.-block-center.section-block
				.content
					.content-desc
						h2 
							| A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!
						p.
							Inspired by cinematic landscape of Mt.Rainier in United States, 
							Mt.Raineir chilled cup coffee has been readily serving Japanese people 	
							at about  one million cups daily for decade.


	//- end content
	include ./layout/_footer

work-single.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK | neumerlin</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./"><img src="images/nml_logo.png" alt=""></a><button role="button" onclick="openNavList()">=</button></li>
            </ul>
            <ul class="navList collapse">
              <li><a href="./we.html">WE</a></li>
              <li><a href="./work.html" class="active">WOrK</a></li>
              <li><a href="./read.html">ReAD</a></li>
              <li><a href="./contact.html">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p class="-text-purper">work<span class="-text-white">s</span></p>
          </div>
        </div>
      </div>
      <!-- section 1-->
      <section class="section_triple">
        <div class="row">
          <div class="col-12 section-block">
            <div class="col-12 col-md-5 -block-center section-block">
              <div class="customNavigation"><i class="prev fa fa-angle-left"> </i><i class="next fa fa-angle-right"></i></div>
            </div>
            <div class="owl-carousel loop">
              <div class="item"><img src="https://unsplash.it/1280/800?image=70" alt=""></div>
              <div class="item"><img src="https://unsplash.it/1280/800?image=96" alt=""></div>
              <div class="item"><img src="http://placehold.it/1280x800" alt=""></div>
              <div class="item"><img src="https://unsplash.it/1280/800?image=39" alt=""></div>
            </div>
          </div>
          <div class="col-12 col-md-5 -block-center">
            <div class="content-tag">
              <p>PRINT ADs</p>
            </div>
          </div>
          <div class="col-12 col-md-6 -block-center section-block">
            <div class="content">
              <div class="content-desc">
                <h2> 
A Million Cup a day in Japan. First chilled cup fresh coffee that hit Thai market!</h2>
                <p>Inspired by cinematic landscape of Mt.Rainier in United States, Mt.Raineir chilled cup coffee has been readily serving Japanese people at about one million cups daily for decade. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <p>All rights reserved. NeuMerlin Company Limited.<br></p>
            <p>15 Soi Pradipat 17 Pradipat Rd. Samsean-Nai Phayathai Bangkok 10400 Thailand<br> Tel (66) 2618 3155, 3166 Fax (66) 2618 3177</p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>
