work.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORK | neumerlin</title>
    <script type="text/javascript" src="./js/vendors/jquery_v2.1.4.min.js?v=1001"></script>
    <script type="text/javascript" src="./js/vendors/kickstart.min.js?v=1001"></script>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/kickstart.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body ontouchstart="">
    <div id="wrapper">
      <header>
        <div class="navbar">
          <nav>
            <ul class="navLogo">
              <li class="navbar-title">
                <a href="./" class="img_logo"><img src="images/nml_logo.png" alt=""></a>
                <div onclick="openNavList()" class="hamburger"><span></span><span></span><span></span></div>
              </li>
            </ul>
            <ul class="navList">
              <li><a href="./we.html">WE</a></li>
              <li><a href="./work.html" class="active">WOrK</a></li>
              <li><a href="./read.html">ReAD</a></li>
              <li><a href="./contact.html">ContAct</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--pageHeader-->
      <div class="pageHeader">
        <div class="pageHeader_block">
          <div class="pageHeader_text-l">
            <p class="-text-purper">work<span class="-text-white">s</span></p>
          </div>
        </div>
      </div>
      <!-- threecolumn-->
      <section class="section_threecolumn">
        <div class="row">
          <div class="col-12 -block-center section-block">
            <div class="content">
              <ul class="threecolumn_block">
                <li class="threecolumn_item">
                  <a href="./work-single.html"><img src="./images/work01.jpg" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="http://placehold.it/1280x800" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="./images/work02.jpg" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="./images/work03.jpg" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States	</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="./images/work04.jpg" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="http://placehold.it/1280x800" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States</span></p>
                    </div>
                  </a>
                </li>
                <li class="threecolumn_item">
                  <a href="#"><img src="http://placehold.it/1280x800" alt="">
                    <div class="purper_hover">
                      <div class="overlay"></div>
                      <p class="threecolumn-text">L'Oréal France Wine<span class="threecolumn-desc">Inspired by cinematic landscape of Mt.Rainier in United States

</span></p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="row">
          <div class="col-12 col-md-6 -block-center section-block">
            <p>All rights reserved. NeuMerlin Company Limited.<br></p>
            <p>15 Soi Pradipat 17 Pradipat Rd. Samsean-Nai Phayathai Bangkok 10400 Thailand<br> Tel (66) 2618 3155, 3166 Fax (66) 2618 3177</p>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="./js/vendors/owl.carousel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>

</html>

views/work.jade
extends ./layout/_base

block var
	-var currentPage = "work"

block title
	title WORK | neumerlin

block body
	include ./layout/_header   
	//- content 
	//pageHeader
	.pageHeader
		.pageHeader_block
			.pageHeader_text-l
				p.-text-purper
					| work
					span.-text-white
						| s


	// threecolumn
	section.section_threecolumn
		.row
			.col-12.-block-center.section-block
				.content
					ul.threecolumn_block
						li.threecolumn_item 
							a(href="#")
								img(src="./images/work01.jpg", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States
						li.threecolumn_item 
							a(href="#")
								img(src="http://placehold.it/1280x800", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States
						li.threecolumn_item 
							a(href="#")
								img(src="./images/work02.jpg", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States
						li.threecolumn_item 
							a(href="#")
								img(src="./images/work03.jpg", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States	
						li.threecolumn_item 
							a(href="#")
								img(src="./images/work04.jpg", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States
						li.threecolumn_item 
							a(href="#")
								img(src="http://placehold.it/1280x800", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States
						li.threecolumn_item 
							a(href="#")
								img(src="http://placehold.it/1280x800", alt="")
								.purper_hover
									.overlay
									p.threecolumn-text L'Oréal France Wine
										span.threecolumn-desc.
											Inspired by cinematic landscape of Mt.Rainier in United States


	//- end content
	include ./layout/_footer
